<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document Collaboratif</title>
  <style>
    body {
      padding: 0px;
      margin: 0px;
      background-image: url("image/terre.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      margin-right: 25%;
      margin-left: 25%;
      font-style: oblique;
      text-transform: uppercase;
    }

    header {
      background-color: blue;
      left: 0px;
      right: 0px;
      padding-top: 25px;
      padding-bottom: 20px;
    }
    h1{
      font-size: 1.4em;
      font-weight: 600;
    }

    section {
      background-color: azure;
      padding: 20px;
    }
    li a{
      
      color: chocolate;
      font-size: 1em;
    }
    a {
      color: chocolate;
      font-size: 1.7em;
    }
    ul{
      margin-right: 25%;
      margin-left: 25%;

    }

    footer {
      padding: 30px;
      background-color: crimson;
      color: white;
    }

    footer a {
      color: white;
      font-weight: 700;
      font-size: 1.2em;
    }

    .couleurbleu {
      color: blue;
    }

    .couleurblanc {
      color: white;
    }

    .couleurrouge {
      color: red;
    }

    button {
      background-color: slategrey;
      font-size: 1.2em;
      text-decoration: none;
    }
    .imagedeFond{
      background-image: url("image/FabriceCci.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 300px;
      text-align: center;
    }
    .textPos{
      bottom: 0px;
      background-color: cornsilk;
      margin-left: 25%;
      margin-right: 25%;
    }
  </style>
</head>

<body>
  <header>
    <h1>Document Collaboratif <br />BONUS</h1>
  </header>
  <section>
    <h2><strong>Comment trouver le bon outil ?</strong></h2>
    <div class="OpacityApsy">
      <p>
        <strong>
          Je vais vous présenter comment j'ai pu trouver l'outil de
          collaboration github. Par la suite je vous montrerai comment j'ai pu
          le paramétrer.
        </strong>
      </p>
    </div>
    <div>
      <p>
        Pour commencer j'ai effectué dès recherches spécifiques par mots-clés
        point exemple : outil de document collaboratif. C'est exemple il y en
        a beaucoup d'autres. Par la suite j'ai choisis l'un des meilleurs site
        référencé qui sortais sur les première page de Google.
      </p>
    </div>
    <div>
      <p>
        J'ai obtenu une liste exhaustive de quelques outils de collaboration
        qui se révèle pertinent pour du partage entre collègues. Voici
        quelques outils que j'aurais aussi pu vous présenter.</br>
        <ul>
          <li><a href="https://slack.com/intl/fr-fr/">slack :</a> l'outil collaboratif pour rassembler vos équipes.</li></br>
          <li><a href="https://gsuite.google.fr/intl/fr/">G suite :</a>l'outil collaboratif travailler sur des documents.</li></br>
          <li><a href="https://trello.com/fr">Trello :</a> l'outil collaboratif pour gérer tous vos projets.</li></br>
          <li><a href="https://github.com/">Github:</a> l'outil collaboratif pour gérer facilement les versions de développement.</li></br>
          <li><a href="https://fr.mailjet.com/">Mailjet :</a> l'outil collaboratif pour vos envoie des mails.</li>
        </ul>  
      </p>
    </div>
    <div>
      <p>
        Ici j'en utiliserez que un. Github cette outils formidable pour le
        partage de document quel que soit leur type, qui est de plus open
        source et surtout qui fournit un hébergement gratuit pour la lecture
        du projet qui il serait déposer. Je vous partage si besoin un
        <a href="https://openclassrooms.com/fr/courses/2342361-gerez-votre-code-avec-git-et-github">coure</a>
        pour plus amples d'informations sur le sujet github.
      </p>
    </div>
  </section>
  <section>
    <div>
      <h2><strong>Comment paramétrer mon github</strong></h2>
      <p>
        En ce qui concerne le paramétrage de github j'ai dû installer sur mon
        ordinateur git bash et le configurer avec les prérequis de connexion
        de mon compte github afin d'importer sur mon profil les documents
        nécessaires pour le bon fonctionnement. </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hPfgekYUKgk?start=10" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>Si vous voulez en savoir
        davantage sur les paramétrage de github sur votre machine je vous
        partage également ce
        <a href="https://git-scm.com/book/fr/v2/Personnalisation-de-Git-Configuration-de-Git">lien.<br></a>
        <button> <strong class="couleurbleu">Disponible en
            live</strong><strong class="couleurblanc">
            de11 h à 12h</strong>
          <strong class="couleurrouge"> pour toute questions</strong>
        </button>
        <div><a href="http://tchatfabrice.alwaysdata.net/">ICI<br/></a> </div>
        <a href="https://twitter.com/DUJARDINFab873/status/1255031721071767554?s=20"><div class="imagedeFond"><p class="textPos">Mon éponge</p></div></a>
      </p>
    </div>
  </section>
  <footer>
    <div>
      <p>
        <a href="https://fabricedujardinportfolio.github.io/">Voici mon portefolio</a>
      </p>
    </div>
  </footer>
</body>

</html>